:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris: #757575;
    --grisClaro:#dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/**Scroll snap **/

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: y mandatory;
}


*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;  /* 1 rem =10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);

}

.boton{
    background-color: var(--secundario);
    padding: 1rem 2rem;
    margin-top: 2rem;
    text-decoration: none;
    border-radius: 0.5rem;
    color:var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    border:none;
}

.sombra {
    box-shadow: 0px 0px 16px 0px rgba(61,60,61,0.79);
    background-color: var(--blanco);
    padding:2rem;
    border-radius: 0.5rem;
}

.titulo{
    /* background-color: var(--primario); */
    font-size: 3.8rem;
    align-items: center;
    display:flex;
    justify-content: center;
}

.titulo span {
    font-size: 2rem;
    margin-left: 10px;
    margin-top: 10px;
}

.nav-bg {
    background-color: var(--secundario);
    

}

.navegacion-principal {
    display:flex;
    flex-direction: column;
    align-items: center; 
}

@media (min-width:480px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

/* 480 px 768px 1140px 1400px*/
.navegacion-principal a {
    padding: 1rem;
    color:var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position:absolute;
    background-color: rgba(0,0,0,.6);
    width:100%;
    height: 100%;
   /* position: absolute;
    background-color: red;
    width: 2rem;
    height: 2rem;
    bottom: 250px;
    left: 250px;*/
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color:var(--blanco);
}

@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* Estilos del formulario */

.formulario{
    background-color: var(--gris);
    width: min (60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        gap:1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 2rem;
}

.campo textarea{
    height: 20rem;
}

.campo label{
    display: block;
    font-weight: 700;
    color:var(--blanco);
    margin-bottom: 0.5em;
}

.imput-text{
    width: 90%;
    border: none;
    padding: 2rem;
    border-radius: 0.5rem;
}

.sombra h2{
    align-items: center;
    display:flex;
    justify-content: center;
}